{% load static %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'assets/css/Footer-with-button-logo.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'assets/css/main.css'  %}" />
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'assets/css/rec.css'  %}" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384- 
    fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/Test.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/plugin.css' %}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <title>Document</title>
    <style type="text/css">
        .container{
          width: 70%;
         }
         .jumbotron{
            width: 100%;
            background-color: #9898a0;
            margin-top: 110px;
            margin-bottom: 110px;
            text-align: center;
            border-radius: 50px;
         }
         input
         {
            margin-left: 10px;
         }
         label{
            font-size: 30px;
            margin-top:20px;
            margin-right:10px;
            margin-left: 10px;
         }
         .form-control{
             border-radius: 50px
         }
         .btn-circle {
              width: 30px;
              height: 30px;
              margin-top: 20px;
              border-radius: 25px;
              text-align: center;
              font-size: 12px;
              background: red;
              padding: 5px;
          }

         .form-inline .form-control {
          font-size: 23px;
                display: inline-block;
                height: 40px;
                width: 300px;
                vertical-align: middle;
          }
         h1 
         {
            font-family: noodle;
            text-align: center;
            text-shadow:0px 4px 10px rgba(81, 79, 74,.7);
         }
         .check{
          margin-top: 20px;
          margin-right: 5px;
          margin-left: 0;
         }
         #carousel {
          width: 100%;
          height: 150px;
          background-color: #ff0000;
          
          overflow: auto;
          white-space:nowrap;
      }

        #carousel .slide {
            display: inline-block;
        }


                * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          background-color: #9bbacf;
          border-radius: 50px;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
          animation-fill-mode: forwards;
        }

        img{
          /* height: ; */
          display: block;
          margin-left: auto; 
          margin-right:auto;
        }

        .numbertext{
          display: block;
          margin-left: auto;
          margin-right: auto;
          font-size: 20px;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        .form-inline .btn-lg
        {
          margin-left: 42%;
          margin-top: 50px;
        }

        #sub
        {
          margin-left: 42%;
          margin-top: 30px;
          display: block;
        }

        #myFooter{
            clear: both;
            position: relative;
            width: 100%;
            bottom: 0;
            height: 200px;
        }
        body
        {
            min-height: 100%;
            margin-bottom: 70px;
            padding-bottom: 200px;
        }
        html{
            min-height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .form-group input
        {
            border-radius: 50px;
        }
        .nav-link
        {
            margin-left: 20px;
        }
        button {
          text-decoration: none;
           }

        button:hover, button:focus {
            
            color: inherit;
            text-decoration: none;
            cursor: pointer;
            outline: none; }
        /* .footer-copyright p{margin-bottom: 0px;} */


            button:disabled {
              cursor: not-allowed;
              pointer-events: all !important;
            }
    </style>
</head>

<body>

    <!-- navbar to be replaced by the one in layout.html -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="/Home"><img src="{% static 'assets/img/logo/1.jpg' %}" alt="LOGO" style="max-width: 100px; max-height: 100px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                            <a class="nav-item nav-link active" href="/Home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-item nav-link" href="/rec">Recommendations</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-item nav-link dropdown-item" href="/results">temp result</a>  
                    </li>
                </ul>
              {% if user.is_authenticated %}
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin: 3px"><a class="nav-item nav-link" style="color: white" href="{% url 'logout' %}"> Logout </a></button>
              {% else %}
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin: 3px"><a class="nav-item nav-link" style="color: white" href="{% url 'register' %}"> Register </a></button>
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin: 3px"><a class="nav-item nav-link" style="color: white" href="{% url 'login' %}"> Login </a></button>
              {% endif %}
                    
            </div>
        </nav>


    {% block content %}{% endblock %}

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
    <script type="module" src="{% static 'assets/js/main.js' %}"></script>
    <script type="module" src="{% static 'assets/js/jquery.js' %}"></script>
    <!-- <script type="module" src="{% static 'assets/js/popper.min.js' %}"></script>
    <script type="module" src="{% static 'assets/js/bootstrap.min.js' %}"></script> -->
 
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>


</body>

<footer id="myFooter" class="bg-dark text-light p-1">
    <div class="container-fluid">
        <div class="row " style="margin-bottom: 0vw">
            <div class="col-lg-3 col-sm-12">
                <h2 class="logo"><a href="#"> <img src="{% static 'assets/img/logo/1.jpg' %}" alt="LOGO" style="max-width: 200px; max-height: 200px"> </a></h2>
            </div>
            <div class="col-lg-2 col-sm-12">
                <h5>Get started</h5>
                <ul>
                    <li><a class="fa-1x " href="#">Home</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <h5>About us</h5>
                <ul>
                    <li><a href="#">Company Info.</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <h5>Support</h5>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Forums</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-12">
                <div class="social-networks">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                </div>
                <button type="button" class="btn btn-default text-light bg-info">Contact us</button>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <p>© 2019 Copyright Text </p>
    </div>
    
  </footer>
  
</html>