<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lister</title>
        <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384- 
    fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">
        <link rel="shortcut icon" href="dist/images/favicon.ico">
        <!--Plugin CSS-->
        <link href="plugin.css" rel="stylesheet">
        <!--main Css-->
        <link href="Test.css" rel="stylesheet"> 
        <style type="text/css">
        .container{
          width: 70%;
         }
         .jumbotron{
            width: 100%;
            background-color: #9898a0;
            margin-top: 110px;
            margin-bottom: 110px;
            text-align: center;
            border-radius: 50px;
         }
         input
         {
            margin-left: 10px;
         }
         label{
            font-size: 20px;
            margin-top:20px;
            margin-right:10px;
            margin-left: 10px;
         }
         .form-control{
             border-radius: 50px
         }
         .btn-circle {
              width: 30px;
              height: 30px;
              margin-top: 20px;
              border-radius: 25px;
              text-align: center;
              font-size: 12px;
              background: red;
              padding: 5px;
          }

         .form-inline .form-control {
          font-size: 23px;
                display: inline-block;
                height: 40px;
                width: 300px;
                vertical-align: middle;
          }
         h1 
         {
            font-family: noodle;
            text-align: center;
            text-shadow:0px 4px 10px rgba(81, 79, 74,.7);
         }
         .check{
          margin-top: 20px;
          margin-right: 5px;
          margin-left: 0;
         }
         #carousel {
          width: 100%;
          height: 150px;
          background-color: #ff0000;
          
          overflow: auto;
          white-space:nowrap;
      }

        #carousel .slide {
            display: inline-block;
        }


                * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          background-color: #9bbacf;
          border-radius: 50px;
        }

        /* Hide the images by default */
        .mySlides {
          display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
          animation-fill-mode: forwards;
        }

        img{
          height: ;
          display: block;
          margin-left: auto; 
          margin-right:auto;
        }

        .numbertext{
          display: block;
          margin-left: auto;
          margin-right: auto;
          font-size: 20px;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        .form-inline .btn-lg
        {
          margin-left: 42%;
          margin-top: 50px;
        }

        #sub
        {
          margin-left: 42%;
          margin-top: 30px;
          display: block;
        }

        #myFooter{
            clear: both;
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 200px;
        }
        body
        {
            min-height: 100%;
            margin-bottom: 70px;
            padding-bottom: 200px;
        }
        html{
            min-height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .navbar
        {
            margin-bottom: 70px;
        }
        .form-group input
        {
            border-radius: 50px;
        }
        .nav-link
        {
            margin-left: 20px;
        }
        button {
          text-decoration: none;
           }

        button:hover, button:focus {
            
            color: inherit;
            text-decoration: none;
            cursor: pointer;
            outline: none; }
        .footer-copyright p{margin-bottom: 0px;}


            button:disabled {
              cursor: not-allowed;
              pointer-events: all !important;
            }
        </style>
    </head>

    <body>
        <!-- header -->
        <div id="header-fix" class="header fixed-top transperant">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Recommendations</a>
            <a class="nav-item nav-link" href="#">Register</a>
            <a class="nav-item nav-link " href="#">Login</a>
          </div>
        </div>
        </div>
        
      </nav>
        </div>
        <!--End header -->
        <!-- Page Inner -->
        <section class="image-bg lis-grediant grediant-tb">
            <div class="background-image-maker"></div>
            <div class="holder-image"> <img src="Travel.png" alt="" class="img-fluid d-none"> </div>
            <div class="container">
                <div class="row justify-content-center pt-5">
                    <div class="col-12 col-md-10 text-center wow fadeInUp">
                        <div class="heading pb-5">
                            <h1 class="display-4">The Route</h1>
                            <h4 class="font-weight-normal mb-0">Expolore the pleasure of cheap travelling</h4> 
                            <h4 class="font-weight-normal mb-0">Hard to believe? Try it out now and check the prices</h4> 
                        </div>
                </div>
            </div>
        </section>

        <section class="lis-grediant grediant-tb-white">
            <div class="container">
                <div class="col-12 text-center">
                    <div class="heading pb-5">
                            <h1 class="">Search for cheap trips</h1>
                            <h5 class="font-weight-normal mb-0">Explore top-rated attractions, activities and more</h5> 
                        </div>
                        <div class="row">
                            <div class="col-6">
                                
                            </div>
                        </div>
            <form class="form-inline" name="Submission" method="post">
                <div class="row">
                    <div class="col-6">
                        <label>Origin:*<input type="text" class="form-control" name="team_name" placeholder="" required></label>
                        <label>City:*<input type="text" class = "form-control" name="1_member_name" placeholder="" required></label>
                    </div>
                    <div class="col-6">
                        <label>Date:* <input type="date" class = "form-control" name="leader_name" placeholder="" required></label>
                    </div>
                </div>
               
               
               

               <label class="row">
                 <div class="col-6">
                     
                 </div>
                 <div class="col-6">
                      <label>Duration:*<input type="text" class = "form-control" required title="" name="1_member_phone" required></label>
              
                 </div>
                   </label>
               

               <label class ="d-none" name="Label1">
                
                   <label>City:<input type="text" class = "form-control" name="" placeholder=""></label>
                   <label>Duration:<input type="text" class = "form-control"></label>
                   <button type="button" class="btn btn-danger btn-circle" name="hide1" onclick="hide(this)">
                   <i class="fas fa-times"></i>
               </button> 
               </label>
               
               <label class ="d-none" name="Label2">
                
                   <label>City:<input type="text" class = "form-control" name="" placeholder=""></label>
                   <label>Duration:<input type="text" class = "form-control"></label>
                   <button type="button" class="btn btn-danger btn-circle" name="hide2" onclick="hide(this)">
                   <i class="fas fa-times"></i>
               </button> 
               </label>
               
               <label class ="d-none" name="Label3">
                
                   <label>City:<input type="text" class = "form-control" name="" placeholder=""></label>
                   <label>Duration:<input type="text" class = "form-control"></label>
                   <button type="button" class="btn btn-danger btn-circle" name="hide3" onclick="hide(this)">
                   <i class="fas fa-times"></i>
               </button> 
               </label>
               
               <label class ="d-none" name="Label4">
                
                   <label>City:<input type="text" class = "form-control" name="" placeholder=""></label>
                   <label>Duration:<input type="text" class = "form-control"></label>
                   <button type="button" class="btn btn-danger btn-circle" name="hide4" onclick="hide(this)">
                   <i class="fas fa-times"></i>
               </button> 
               </label>
               
               <label class ="d-none" name="Label5">
                
                   <label>City:<input type="text" class = "form-control" name="" placeholder=""></label>
                   <label>Duration:<input type="text" class = "form-control"></label>
                   <button type="button" class="btn btn-danger btn-circle" name="hide5" onclick="hide(this)">
                   <i class="fas fa-times"></i>
               </button> 
               </label>

               


              </label> 
              <div class="col-12 text-center row justify-content-center mt-5">
                    <button type="button" class="btn btn-success btn-default text-light bg-info" id="add" onclick="show()">
                   <i class="fas fa-plus"></i>  Add City
               </button> 
                  
              </div>
                  <div class="col-12 text-center row">
               <button type="submit" id = "sub" class = "btn btn-success btn-lg" name="group_register">
                   <i class="fas fa-search"></i>  Search
               </button>
                  </div>
           </form>    
       </div>
        </div>
        
        </section>
        

        <!--End Page Inner -->
        <!-- Categories -->
        <section class="lis-grediant grediant-tb-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 text-center">
                        <div class="heading pb-4">
                            <h2 class="f-weight-500">Discover Trips best for you.</h2> </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid px-0">
                <div class="fullwidth-carousel-container center2 slider">
                    <div>
                        <div class="card lis-brd-light text-center text-lg-left lis-info lis-relative">
                            <a href="#">
                                <div class="lis-grediant grediant-tb-light lis-relative modImage rounded"> <img src="slide1.jpg" alt="" class="img-fluid rounded" /> </div>
                            </a>
                            <div class="hover-text lis-absolute lis-left-20 lis-bottom-20 lis-font-roboto text-white text-left">
                                <h6 class="text-white mb-0">Restaurant</h6> <span class="lis-font-roboto">13 listing</span> </div>
                        </div>
                    </div>
                    <div>
                        <div class="card lis-brd-light text-center text-lg-left lis-info lis-relative">
                            <a href="#">
                                <div class="lis-grediant grediant-tb-light lis-relative modImage rounded"> <img src="slide2.jpg" alt="" class="img-fluid rounded" /> </div>
                            </a>
                            <div class="hover-text lis-absolute lis-left-20 lis-bottom-20 lis-font-roboto text-white text-left">
                                <h6 class="text-white mb-0">Bar & Club</h6> <span class="lis-font-roboto">15 listing</span> </div>
                        </div>
                    </div>
                    <div>
                        <div class="card lis-brd-light text-center text-lg-left lis-info lis-relative">
                            <a href="#">
                                <div class="lis-grediant grediant-tb-light lis-relative modImage rounded"> <img src="bg1.jpg" alt="" class="img-fluid rounded" /> </div>
                            </a>
                            <div class="hover-text lis-absolute lis-left-20 lis-bottom-20 lis-font-roboto text-white text-left">
                                <h6 class="text-white mb-0">Tour & Travels</h6> <span class="lis-font-roboto">10 listing</span> </div>
                        </div>
                    </div>
                    <div>
                        <div class="card lis-brd-light text-center text-lg-left lis-info lis-relative">
                            <a href="#">
                                <div class="lis-grediant grediant-tb-light lis-relative modImage rounded"> <img src="slide3.jpg" alt="" class="img-fluid rounded" /> </div>
                                </a>
                            <div class="hover-text lis-absolute lis-left-20 lis-bottom-20 lis-font-roboto text-white text-left">
                                <h6 class="text-white mb-0">Entertainment</h6> <span class="lis-font-roboto">18 listing</span> </div>
                        </div>
                    </div>
                    <div>
                        <div class="card lis-brd-light text-center text-lg-left lis-info lis-relative">
                            <a href="#">
                                <div class="lis-grediant grediant-tb-light lis-relative modImage rounded"> <img src="slide4.jpg" alt="" class="img-fluid rounded" /> </div>
                            </a>
                            <div class="hover-text lis-absolute lis-left-20 lis-bottom-20 lis-font-roboto text-white text-left">
                                <h6 class="text-white mb-0">Hotel</h6> <span class="lis-font-roboto">13 listing</span> </div>
                        </div>
                    </div>
                    <div>
                        <div class="card lis-brd-light text-center text-lg-left lis-info lis-relative">
                            <a href="#">
                                <div class="lis-grediant grediant-tb-light lis-relative modImage rounded"> <img src="slide5.jpg" alt="" class="img-fluid rounded" /> </div>
                            </a>
                            <div class="hover-text lis-absolute lis-left-20 lis-bottom-20 lis-font-roboto text-white text-left">
                                <h6 class="text-white mb-0">Medical</h6> <span class="lis-font-roboto">18 listing</span> </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 text-center"> <a href="#" class="btn btn-success btn-default">View More Recommended trips</a> </div>
                </div>
            </div>
        </section>
        <!--End Categories -->
        <!-- Footer-->
        <!-- End Login /Register Form-->
        <!-- jQuery -->
        <script src="plugins.js"></script>
        <script src="common.js"></script>
        <script src="team.js"></script>
    </body>

    <footer id="myFooter" class="bg-dark text-light p-1">
            <div class="container">
                <div class="row p-3">
                    <div class="col-sm-3">
                        <h2 class="logo"><a href="#"> LOGO </a></h2>
                    </div>
                    <div class="col-sm-2">
                        <h5>Get started</h5>
                        <ul>
                            <li><a class="fa-1x " href="#">Home</a></li>
                            <li><a href="#">Sign up</a></li>
                             <li><a href="#">Downloads</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h5>About us</h5>
                        <ul>
                            <li><a href="#">Company Info.</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-2">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help desk</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <div class="social-networks">
                            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="google"><i class="fab fa-google-plus"></i></a>
                        </div>
                        <button type="button" class="btn btn-default text-light bg-info">Contact us</button>
                    </div>
                </div>
                
            </div>
            <div class="footer-copyright bg-dark text-light p-1">
                <p>© 2019 Copyright Text </p>
            </div>
            
        </footer>

</html>